<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="true"
         bootstrap="./test/bootstrap.php">
  <testsuites>
    <testsuite name="OpenOPJ test suite">
      <directory>./test/OpenOPJ</directory>
    </testsuite>
  </testsuites>
</phpunit>
